<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <script src="https://kit.fontawesome.com/1576ea8707.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400&family=Ubuntu:wght@700&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"/>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="main">
            <div class="sidebar" >
                <i class="fas fa-chevron-circle-right" id="sidebar_btn"></i>
                <ul class="nav_list">
                    <li class="item">
                        <a href="#home" class="nav_link">
                            <i class="fas fa-home"></i><span class="sidebar_name"> HOME</span>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#about" class="nav_link">
                            <i class="fas fa-user-circle"></i><span class="sidebar_name"> ABOUT</span>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#education" class="nav_link">
                            <i class="fas fa-graduation-cap"></i><span class="sidebar_name"> EDUCATION</span>
                        </a>
                    </li>  
                    <li class="item">
                        <a href="#skills" class="nav_link">
                            <i class="fas fa-file-alt"></i><span class="sidebar_name"> SKILLS</span>
                        </a>
                    </li>  
                    <li class="item">
                        <a href="#interests" class="nav_link">
                            <i class="fas fa-palette"></i><span class="sidebar_name"> INTERESTS</span>
                        </a>
                    </li>                            
                    <li class="item">
                        <a href="#languages" class="nav_link">
                            <i class="fas fa-book-reader"></i><span class="sidebar_name"> LANGUAGE</span>
                        </a>
                    </li>  
                    <li class="item">
                        <a href="#projects" class="nav_link">
                            <i class="fas fa-laptop"></i><span class="sidebar_name"> PROJECTS</span>
                        </a>
                    </li>  

                </ul>
            </div>
            <div id="home">
                <div class="container" style="width: 65%;">
                </div>
                <div class="back">
                    <div class="user">
                        <img src="Images/Riya.jpeg" style="width: 38%;">
                    </div>
                </div>
                <div class="info">
                    <h3>Hello, my name is</h3>
                    <h1>Priyanshi Srivastava</h1>
                    <h4>And I'm a <span id="type1"></span></h4>
                </div>
            </div>
            <a href="#content" class="scroll-down">
                <i class="fas fa-angle-double-down"></i>
            </a>
        </div>


        <div id="content">
            <div class="text-center content-item" id="about">
                <h1 class="heading">ABOUT ME</h1>
                <div class="row">
                    <div class="col-md-4 my">
                        <p class="details">
                            <span class="sub"><i class="fas fa-user"></i> FULL NAME:</span><br> Priyanshi Srivastava</p>    
                        <p class="details">
                            <span class="sub"><i class="fas fa-map-marker-alt"></i> ADDRESS:</span><br> Greater Noida West, India</p>
                        <p class="details">
                            <span class="sub"><i class="fas fa-envelope"></i> GMAIL-ID:</span><br> priyanshi200009@gmail.com</p>
                    </div>
                    <div class="col-md-7">
                        <p class="objective"> 
                            <b>Web Developer</b>, with a passion for continuous learning and with extensive knowledge of web techologies.
                            <br>
                            Want to secure a poition where I can efficiently contribute my skills ans abilities to the growth of the organization and build my 
                            professional career.</p><br><p class="objective">
                        <btn class="download-btn"><i class="fas fa-download"><a href="file:///Z:/CREDENTIALS/PRIYANSHI_RESUME_3RDYEAR.pdf"> Download Resume</a></i></btn></p>
                    </div>
                </div> 
                <hr>
            </div>
            

            <div class="content-item" id="education">
                <h1 class="heading">EDUCATION</h1>
                <div class="row">
                    <p class="edu-details">
                        <i class="fas fa-graduation-cap"></i><span>2018-2022</span>
                        <br><span class="sub">Bachelor Of Technology, Dr. A.P.J. Abdul Kalam Technical University</span><br>
                        ABES Engineering College, Ghaziabad<br> Information Technology<br>Percentage 83.2% 
                    </p>
                </div> 
                <div class="row">
                    <p class="edu-details">
                        <i class="fas fa-graduation-cap"></i><span>2018</span>
                        <br><span class="sub">12th CBSE BOARD</span><br>
                        Father Agnel School, Noida<br> PCM with CS<br>Percentage 86.4% 
                    </p>
                </div> 
                <div class="row">
                    <p class="edu-details">
                        <i class="fas fa-graduation-cap"></i><span>2016</span>
                        <br><span class="sub">10th CBSE BOARD</span><br>
                        Father Agnel School, Noida 
                        <br>CGPA 9.6
                    </p>
                </div> 
                <hr>
            </div>


            <div class="content-item" id="skills">
                <h1 class="heading">TECHNICAL SKILLS</h1>
                <div class="row">
                    <div class="col-md-5 tech-skills">
                        <div class="skill"><div class="skill_name">Python</div>
                            <span class="skill_number">80%</span> </div>    
                        <div class="skill_bar">
                            <span class="skill_perc skill_python"></span>
                        </div>

                        <div class="skill"><div class="skill_name">C Language</div>
                            <span class="skill_number">70%</span> </div>
                        <div class="skill_bar">
                            <span class="skill_perc skill_C"></span>
                        </div>

                        <div class="skill"><div class="skill_name">HTML</div>
                            <span class="skill_number">90%</span></div> 
                        <div class="skill_bar">
                            <span class="skill_perc skill_html"></span>
                        </div>

                        <div class="skill"><div class="skill_name">CSS</div>
                            <span class="skill_number">80%</span></div> 
                        <div class="skill_bar">
                            <span class="skill_perc skill_css"></span>
                        </div>

                        <div class="skill"><div class="skill_name">JavaScript</div>
                            <span class="skill_number"></span>50%</div> 
                        <div class="skill_bar">
                            <span class="skill_perc skill_js"></span>
                        </div>

                    </div>
                    <div class="col-md-5 tech-skills" >
                        <div class="skill"><div class="skill_name">Bootstrap</div>
                            <span class="skill_number">70%</span> </div> 
                        <div class="skill_bar">
                            <span class="skill_perc skill_bootstrap"></span>
                        </div>

                        <div class="skill"><div class="skill_name">Machine Learning</div>
                            <span class="skill_number">70%</span></div> 
                        <div class="skill_bar">
                            <span class="skill_perc skill_ml"></span>
                        </div>

                        <div class="skill"><div class="skill_name">RDBMS</div>
                            <span class="skill_number">80%</span></div> 
                        <div class="skill_bar">
                            <span class="skill_perc skill_rdbms"></span>
                        </div>

                        <div class="skill"><div class="skill_name">SQL</div>
                            <span class="skill_number">80%</span></div>   
                        <div class="skill_bar">
                            <span class="skill_perc skill_sql"></span>
                        </div> 
                    </div>
                </div> 
                <hr>
            </div>


            <div class="content-item" id="interests">
                <h1 class="heading">INTERESTS</h1>
                <div class="row">
                    <div class="col-md-5 interest">
                        <div class="interest"><i class="fas fa-paint-brush"></i><span>  Sketching & Painting</span></div>
                        <div class="interest"><i class="fas fa-headphones-alt"></i><span>  Listening to Music</span></div> 
                        <div class="interest"><i class="fas fa-book"></i><span>  Learning Korean language</span> </div>    
                    </div>
                    <div class="col-md-5 interest" >
                        <div class="interest"><i class="fas fa-volume-down"></i><span>  Dancing</span></div>
                        <div class="interest"><i class="fas fa-pen-alt"></i><span>  Writing</span></div>
                    </div>
                </div> 
                <hr>
            </div>


            <div class="content-item" id="languages">
                <h1 class="heading">LANGUAGES</h1>
                <div class="row">
                    <div class="col-5 langs">
                        <ul> 
                            <li class="lang"><div class="lang_name">English</div>
                            <span class="lang_star"> 
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </span>
                            </li>
                            <li class="lang"><div class="lang_name">Korean</div>
                                <span class="lang_star"> 
                                    <i class="fas fa-star"></i>
                                </span>
                            </li>
                        </ul>
                    </div>

                    <div class="col-5 langs">
                        <ul> 
                            <li class="lang"><div class="lang_name">Hindi</div>
                                <span class="lang_star"> 
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </span>
                            </li>
                        </ul>
                    </div>
                   
                </div> 
                <hr>
            </div>

        <div class="content-item" id="projects">
            <h1 class="heading">PROJECTS</h1>
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" style="width: 65%; margin-left: 20%;">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 3"></button>
                </div>
                
                <div class="carousel-inner">
                    <div class="carousel-item active project" data-bs-interval="3000">
                        <div class="img-cover">
                          <img src="Images/project1.JPG" alt="Student Performance Analysis" />
                        </div>
                        <h3>Student Performance Analysis</h3>
                        <p class="project-info pro1">The objective of this project was to classify the student’s performance in Mathematics subject into 
                            three categories, “excellent", “average", and "poor" and also predict the final grade outcome
                            according to the student grades and features that have significant influence on students' final 
                            performance<br><br>
                            <b>Project made using Data Analysis & Machine Learning using Python</b></p>
                    </div>
                    <div class="gradient-overlay"></div>
                    <div class="color-overlay"></div>

                    <div class="carousel-item project" data-bs-interval="3000">
                        <div class="img-cover"> 
                          <img src="Images/project2.JPG" alt="" />
                        </div>
                        <h3>Guess The Word Game</h3>
                        <p class="project-info pro2">It is a simple game made using python programming. In this game vowels of a word will be displayed 
                            and the player has to guess the whole word and the number of chances will be equal to the length of the word<br><br>
                            <b>Project made using Python Programming and GUI</b></p>
                      </div>
           
                  
                    <div class="carousel-item project" data-bs-interval="3000">
                        <div class="img-cover"> 
                          <img src="Images/project3.JPG" alt="" />
                        </div>
                        <h3>Blling System</h3>
                        <p class="project-info pro3">It is an application that can be used by the administrator, building owner, 
                            and the end-user for managing, monitoring, and paying off the bills. It can also be used to ​view 
                            transaction history and see the bill details<br><br>
                            <b>Project made Using Html, CSS, JS, Bootstrap, PHP, phpMyAdmin</b></p>
                    </div>
                    
                    <div class="carousel-item project" data-bs-interval="3000">
                        <div class="img-cover"> 
                          <img src="Images/project4.JPG" alt="" />
                        </div>
                        <h3>Shopping Website</h3>
                        <p class="project-info pro4">This project is to allow a convenient way of shopping that is a means to buy product sitting at home.
                            Through this users/buyers can easily buy products and a have a privilege to compare different products based on different boundaries.
                            <br><br>
                            <b>Project made Using Html, CSS, JS, Bootstrap, Java, Oracle</b></p>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </div>
    </div>
        













        <footer class="foot col-md-12 col-sm-6">
            <h2>CONTACT DETAILS</h2>
            <div class="links">
            <a href="https://www.linkedin.com/in/priyanshi-srivastava/" data-aos="fade-up" data-aos-duration="2000" target="_blank" ><i class="fab fa-linkedin val"></i><span class="value">Linkedin</span></a>
            <a href="https://www.instagram.com/priyanshi_044/" data-aos="fade-up" data-aos-duration="2000" target="_blank" ><i class="fab fa-instagram val"></i><span class="value">Instagram</span></a>
            <a href="https://www.facebook.com/priyanshi.srivastava.3572" data-aos="fade-up" data-aos-duration="2000" target="_blank" ><i class="fa fa-facebook val"></i><span class="value">Facebook</span></a>
            <a href="#about" data-aos="fade-up" data-aos-duration="2000"><i class="fas fa-at val"></i><span class="value">Gmail</span></a>
            <a href="https://www.github.com/Priyanshi-S" data-aos="fade-up" data-aos-duration="2000" target="_blank"><i class="fab fa-github val"></i><span class="value">Github</span></a>
        </div>
        </footer>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script> 
        <!-- Typeit -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/typeit/7.0.4/typeit.min.js"></script>
        <!-- GSAP -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
        <!-- Glidejs -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/glide.min.js"></script>
        <!-- Custom Script -->
        <script src="index.js"></script>
            
        
    </body>
</html>
